*{
    margin: 0;
    padding: 0;
}
#navigation-bar{
    background:linear-gradient(#ff00008a 4%,yellow 5%,#1b5d1b 90%,#0000ff80 1%);
}
.nav-container{
    width: 1000px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    color: white;
    padding: 10px 0;
   
}
.nav-title{
    font-size: 20px;
    font-weight: bold;
}
.nav-tag{
    margin-right: 20px;
}
.nav-tag a{
    margin-right: 18px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.5s;
    padding: 5px;
}
.nav-tag a:hover{
    background-color: #0000008e;
    color: red;
    font-weight: bold;
}

.service-container{
    width: 860px;
    margin: auto;
    padding: 90px 0;
}
.service-title{
    text-align: center;
    margin-bottom: 20px;
}
.service-title > h2{
    color: #161515e3;
}

.service-area-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px 30px;

}

.service-manu{
    background-color: #62afcec5;
    text-align: center;
    padding: 20px 0;

}
.service-manu > a{
    font-size: 30px;
    color: #7c1818d3;
    
}
.service-manu > h3{
    padding: 15px 0;
}